<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      #map { 
        height: 200px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><h4>Apple Inc.</h4>
          <p>1 Infinite Loop Cupertino, CA 95014</p>
          <a id="map-link" href="#">Show Map</a>
      </li>
    </ul>
    
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="gmaps.js"></script>
    <script type="text/javascript">

      $( "#map-link" ).click(function() {
        if($(this).text()=='Hide Map'){

          //hide map
          $("#map").remove();

          $(this).text("Show Map");

        }else{

          //show map
          $(this).after('<div id="map"></map>');
          $(this).text("Hide Map");
 
          var map;
          map = new GMaps({
            div: '#map',
            lat: 37.332431, 
            lng: -122.030827,
            zoom: 15
          });
          map.addMarker({
            lat: 37.332431, 
            lng: -122.030827,
            title: 'Apple Inc.',
            click: function(e) {
              alert('Woo!');
            }
          });
        }
      });

    </script>
  </body>
</html>